sudo: required

services:
  - docker

before_install:
  - docker build -t mayaml .

script:
  - docker run -it --rm -v .:/opt/project/code mayaml bundle exec rake

addons:
  code_climate:
    repo_token: "$CC"

deploy:
  provider: rubygems
  api_key: "$RG"
  on:
    branch: master
    tags: true
